server.port=8080
server.host=0.0.0.0

# 默认数据库 注入对象 dao
jdbc.url=jdbc:h2:mem:~
# news数据库 注入对象 newsDao
jdbc.many.news.url=jdbc:h2:mem:news
# play数据库 注入对象 playDao
jdbc.many.play.url=jdbc:h2:mem:play
# play数据库从库配置 自动支持读写分离
jdbc.many.play.slave.A.url=jdbc:h2:mem:play
jdbc.many.play.slave.B.url=jdbc:h2:mem:play

nutz.dao.interceptor.time.enable=true
nutz.dao.interceptor.cache.enable=true