server.port=8080
server.host=0.0.0.0

# 注意：目前多数据注入，只支持type为druid的方式，所以以下所有db都配置type为druid
# 默认数据库 注入对象 dao
jdbc.type=druid
jdbc.url=jdbc:h2:mem:~
# news数据库 注入对象 newsDao
jdbc.many.news.type=druid
jdbc.many.news.url=jdbc:h2:mem:news
# play数据库 注入对象 playDao
jdbc.many.play.type=druid
jdbc.many.play.url=jdbc:h2:mem:play
# play数据库从库配置 自动支持读写分离
jdbc.many.play.slave.A.url=jdbc:h2:mem:play
jdbc.many.play.slave.B.url=jdbc:h2:mem:play

nutz.dao.interceptor.time.enable=true
nutz.dao.interceptor.cache.enable=true