server.port=0

dubbo.application.name=dubbo-rpc-service
#dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.annotation.package=io.nutz.demo.dubbo.rpc